-- START TRACE TO FILE --
tracing to: ''
MarmaladeSDK v6.1.1 [326649] (S3E Loader v4.34.0)
Copyright (C) 2001-2011 Ideaworks3D Ltd
System Info:
 OS           : WINDOWS (3)
 OS Version   : Windows 6.1 (6.1)
 Device ID    : Windows Simulator (0x1)
 Device Class : WINDOWS_GENERIC (3000)
 Phone Number : 0044123456789
 Unique ID    : SIMULATOR_ID
 Device Name  : My Computer
 Memory       : 1048576KiB
04/01/13 00:58:24.720: [0x1c44] DEVICE: Initialising FIBRE
04/01/13 00:58:24.720: [0x1c44] DEVICE: Initialising THREAD
04/01/13 00:58:24.721: [0x1c44] THREAD: s3eThreadCreateMain
04/01/13 00:58:24.722: [0xfa0] DEVICE: Initialising SURFACE
04/01/13 00:58:24.722: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
04/01/13 00:58:24.723: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/01/13 00:58:24.724: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/01/13 00:58:24.725: [0xfa0] SURFACE: done s3eSurfaceInit: 800x600 p:1600 (800x600 p:1600) o:0
04/01/13 00:58:24.725: [0xfa0] DEVICE: Initialising EXT
04/01/13 00:58:24.726: [0xfa0] EXT: registering extension: s3eLibrary [0xe6dd6ce5]
04/01/13 00:58:24.727: [0xfa0] EXT: registering extension: s3eExtLoadLibaray [0xf23d6d85]
04/01/13 00:58:24.728: [0xfa0] EXT: registering extension: s3eCamera [0xa3e23039]
04/01/13 00:58:24.728: [0xfa0] EXT: registering extension: s3eNDSSimulator [0x1c45e0d5]
04/01/13 00:58:24.729: [0xfa0] EXT: registering extension: s3eWindow [0xd31aa8a8]
04/01/13 00:58:25.021: [0xfa0] EXT: registering extension: s3eVFS [0x17f48c9f]
04/01/13 00:58:25.022: [0xfa0] EXT: registering extension: s3eContacts [0x5e39d2af]
04/01/13 00:58:25.023: [0xfa0] EXT: registering extension: s3eSoundRecord [0x579dbf78]
04/01/13 00:58:25.024: [0xfa0] EXT: registering extension: s3eTouchpad [0x1dbd7ce8]
04/01/13 00:58:25.025: [0xfa0] EXT: registering extension: s3eThread [0xcc0b4a28]
04/01/13 00:58:25.026: [0xfa0] EXT: registering extension: s3eDebugHeap [0xc667a795]
04/01/13 00:58:25.027: [0xfa0] EXT: registering extension: s3eExtDebugHeap [0xff96de46]
04/01/13 00:58:25.028: [0xfa0] EXT: registering extension: s3eClipboard [0xd68f3420]
04/01/13 00:58:25.030: [0xfa0] EXT: registering extension: s3eOSExec [0xc121bcf7]
04/01/13 00:58:25.031: [0xfa0] EXT: registering extension: s3eExtOSExec [0x20380948]
04/01/13 00:58:25.032: [0xfa0] EXT: registering extension: s3eEval [0x167d1038]
04/01/13 00:58:25.032: [0xfa0] EXT: registering extension: s3eExtEval [0xf0421449]
04/01/13 00:58:25.033: [0xfa0] EXT: registering extension: s3eHighResTimer [0x41f2dedb]
04/01/13 00:58:25.034: [0xfa0] EXT: registering extension: s3eOSReadString [0x9fe3ea45]
04/01/13 00:58:25.035: [0xfa0] EXT: registering extension: s3eCameraCapture [0xd36aceed]
04/01/13 00:58:25.036: [0xfa0] EXT: registering extension: s3eTestEmulatorConfig [0x4a0d0a4f]
04/01/13 00:58:25.036: [0xfa0] EXT: registering extension: s3eCompass [0x40d632c6]
04/01/13 00:58:25.037: [0xfa0] EXT: registering extension: Compass [0xd3653f1b]
04/01/13 00:58:25.038: [0xfa0] EXT: registering extension: s3eSocketOpt [0x09cdcdec]
04/01/13 00:58:25.039: [0xfa0] EXT: registering extension: s3eExtSocketOpt [0x42fd049d]
04/01/13 00:58:25.040: [0xfa0] EXT: registering extension: s3eImagePicker [0xd2fc1d51]
04/01/13 00:58:25.041: [0xfa0] EXT: registering extension: s3eTest [0x168503f0]
04/01/13 00:58:25.041: [0xfa0] EXT: registering extension: s3eSMS [0x17f480c3]
04/01/13 00:58:25.042: [0xfa0] EXT: registering extension: s3eMetrics [0x2bc8e047]
04/01/13 00:58:25.043: [0xfa0] EXT: registering extension: Metrics [0xbe57ec9c]
04/01/13 00:58:25.044: [0xfa0] EXT: registering extension: s3eLocation [0x91944229]
04/01/13 00:58:25.045: [0xfa0] EXT: registering extension: Location [0x7604d91e]
04/01/13 00:58:25.046: [0xfa0] EXT: registering extension: Win32Surface [0x909755c1]
04/01/13 00:58:25.047: [0xfa0] EXT: registering extension: Win32UIProcessMessage [0x48f2a5ba]
04/01/13 00:58:25.048: [0xfa0] EXT: registering extension: Win32DataDirChange [0xbfcfc057]
04/01/13 00:58:25.048: [0xfa0] DEVICE: Initialising CONFIG
04/01/13 00:58:25.049: [0xfa0] DEVICE: Initialising TIMER
04/01/13 00:58:25.050: [0xfa0] DEVICE: Initialising COMPRESSION
04/01/13 00:58:25.051: [0xfa0] DEVICE: DeviceInit done: services=0x0a216148
04/01/13 00:58:25.051: [0xfa0] EXT: s3eExtGetHash: 0xd31aa8a8 [0x00000000 size=0]
04/01/13 00:58:25.052: [0xfa0] EXT: initializing extension: s3eWindow
04/01/13 00:58:25.053: [0xfa0] EXT: initializing extension: s3eWindow 0x100bcb60
04/01/13 00:58:25.054: [0xfa0] DEVICE: SetupPaths: NULL
04/01/13 00:58:25.055: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via"]
04/01/13 00:58:25.056: [0xfa0] LOADER: setting [commandline]  via=c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via
04/01/13 00:58:25.057: [0xfa0] LOADER: parsing via file: c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via
04/01/13 00:58:25.058: [0xfa0] FILE: s3eFileOpen('c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via', 'r') succeeded, id=269511832 p=0x10106c98
04/01/13 00:58:25.058: [0xfa0] LOADER: reading 957 bytes from via files
04/01/13 00:58:25.059: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via" --dll="c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_
04/01/13 00:58:25.060: [0xfa0] LOADER: setting [commandline]  via=c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via
04/01/13 00:58:25.061: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86
04/01/13 00:58:25.062: [0xfa0] LOADER: setting [commandline]  data=c:\Users\TestAccount\Desktop\RadianEngine\data
04/01/13 00:58:25.063: [0xfa0] LOADER: setting [commandline]  checks3edir=1
04/01/13 00:58:25.063: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/TestAccount/Desktop/RadianEngine/data/app.icf
04/01/13 00:58:25.064: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/TestAccount/Desktop/RadianEngine/data/app.config.txt
04/01/13 00:58:25.065: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt
04/01/13 00:58:25.066: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt
04/01/13 00:58:25.066: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt
04/01/13 00:58:25.067: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt
04/01/13 00:58:25.068: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt
04/01/13 00:58:25.069: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt
04/01/13 00:58:25.070: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt
04/01/13 00:58:25.071: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.1/s3e/s3e.config.txt
04/01/13 00:58:25.072: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.1/s3e\s3e.config.txt
04/01/13 00:58:25.073: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
04/01/13 00:58:25.074: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\TestAccount\Desktop\RadianEngine\data'
04/01/13 00:58:25.074: [0xfa0] FILE: fs[03]: system[raw://] ''
04/01/13 00:58:25.075: [0xfa0] FILE: listed 2 active filesystems
04/01/13 00:58:25.076: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
04/01/13 00:58:25.077: [0xfa0] FILE: fs[00]: system[rom://] 'c:\Users\TestAccount\Desktop\RadianEngine\data'
04/01/13 00:58:25.078: [0xfa0] FILE: fs[01]: system[ram://] 'c:\Users\TestAccount\Desktop\RadianEngine\data-ram'
04/01/13 00:58:25.078: [0xfa0] FILE: fs[03]: system[raw://] ''
04/01/13 00:58:25.079: [0xfa0] FILE: listed 3 active filesystems
04/01/13 00:58:25.088: [0xfa0] FILE: new filesystem: drive=0 type=0 ro=1 name=rom://
04/01/13 00:58:25.089: [0xfa0] FILE: new filesystem: drive=1 type=0 ro=0 name=ram://
04/01/13 00:58:25.090: [0xfa0] LOADER: Using data directory c:\Users\TestAccount\Desktop\RadianEngine\data as ROM drive
04/01/13 00:58:25.090: [0xfa0] LOADER: Using directory c:\Users\TestAccount\Desktop\RadianEngine\data-ram as RAM drive
04/01/13 00:58:25.091: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/TestAccount/Desktop/RadianEngine/data/app.config.txt', 'r') succeeded, id=1000 p=0x10108314
04/01/13 00:58:25.092: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt', 'r') succeeded, id=1001 p=0x10108430
04/01/13 00:58:25.092: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt', 'r') succeeded, id=1002 p=0x1010854c
04/01/13 00:58:25.092: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt', 'r') succeeded, id=1003 p=0x10108668
04/01/13 00:58:25.093: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt', 'r') succeeded, id=1004 p=0x10108784
04/01/13 00:58:25.094: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt', 'r') succeeded, id=1005 p=0x101088a0
04/01/13 00:58:25.095: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt', 'r') succeeded, id=1006 p=0x101089bc
04/01/13 00:58:25.095: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt', 'r') succeeded, id=1007 p=0x10108ad8
04/01/13 00:58:25.096: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/s3e/s3e.config.txt', 'r') succeeded, id=1008 p=0x10108bf4
04/01/13 00:58:25.104: [0xfa0] FILE: s3eFileOpen('raw://c:/marmalade/6.1/s3e\s3e.config.txt', 'r') succeeded, id=1009 p=0x10108d10
04/01/13 00:58:25.115: [0xfa0] FILE: s3eFileOpen('raw://c:\marmalade\6.1\s3e/s3e.icf', 'rb') succeeded, id=1010 p=0x10108e2c
04/01/13 00:58:25.115: [0xfa0] LOADER: Loading config from: c:\marmalade\6.1\s3e/s3e.icf
04/01/13 00:58:25.120: [0xfa0] LOADER: Loading app-icf from command line specified location c:/Users/TestAccount/Desktop/RadianEngine/data/app.icf
04/01/13 00:58:25.121: [0xfa0] FILE: s3eFileOpen('raw://c:/Users/TestAccount/Desktop/RadianEngine/data/app.icf', 'rb') succeeded, id=1011 p=0x10108f48
04/01/13 00:58:25.121: [0xfa0] LOADER: Loading config from: raw://c:/Users/TestAccount/Desktop/RadianEngine/data/app.icf
04/01/13 00:58:25.122: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via"]
04/01/13 00:58:25.122: [0xfa0] LOADER: setting [commandline]  via=c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via
04/01/13 00:58:25.123: [0xfa0] LOADER: parsing via file: c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via
04/01/13 00:58:25.123: [0xfa0] FILE: s3eFileOpen('c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via', 'r') succeeded, id=1012 p=0x10109064
04/01/13 00:58:25.123: [0xfa0] LOADER: reading 957 bytes from via files
04/01/13 00:58:25.123: [0xfa0] LOADER: ParseCommandLineData [-via:"c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via" --dll="c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_
04/01/13 00:58:25.124: [0xfa0] LOADER: setting [commandline]  via=c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\RadianEngine_vc10_debug.via
04/01/13 00:58:25.124: [0xfa0] LOADER: setting [commandline]  dll=c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86
04/01/13 00:58:25.124: [0xfa0] LOADER: setting [commandline]  data=c:\Users\TestAccount\Desktop\RadianEngine\data
04/01/13 00:58:25.124: [0xfa0] LOADER: setting [commandline]  checks3edir=1
04/01/13 00:58:25.125: [0xfa0] LOADER: setting [commandline]  app-icf1=c:/Users/TestAccount/Desktop/RadianEngine/data/app.icf
04/01/13 00:58:25.125: [0xfa0] LOADER: setting [commandline]  config-txt1=c:/Users/TestAccount/Desktop/RadianEngine/data/app.config.txt
04/01/13 00:58:25.125: [0xfa0] LOADER: setting [commandline]  config-txt2=c:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt
04/01/13 00:58:25.125: [0xfa0] LOADER: setting [commandline]  config-txt3=c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt
04/01/13 00:58:25.125: [0xfa0] LOADER: setting [commandline]  config-txt4=c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt
04/01/13 00:58:25.126: [0xfa0] LOADER: setting [commandline]  config-txt5=c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt
04/01/13 00:58:25.126: [0xfa0] LOADER: setting [commandline]  config-txt6=c:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt
04/01/13 00:58:25.126: [0xfa0] LOADER: setting [commandline]  config-txt7=c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt
04/01/13 00:58:25.126: [0xfa0] LOADER: setting [commandline]  config-txt8=c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt
04/01/13 00:58:25.126: [0xfa0] LOADER: setting [commandline]  config-txt9=c:/marmalade/6.1/s3e/s3e.config.txt
04/01/13 00:58:25.127: [0xfa0] LOADER: setting [commandline]  config-txt10=c:/marmalade/6.1/s3e\s3e.config.txt
04/01/13 00:58:25.127: [0xfa0] LOADER: s3eExecMemoryCheck: Memory free: 1048576K
04/01/13 00:58:25.229: [0xfa0] SURFACE: scaling=1
04/01/13 00:58:25.412: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=0
04/01/13 00:58:25.412: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/01/13 00:58:25.412: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/01/13 00:58:25.536: [0xfa0] EXT: Registering user-supplied extensions
04/01/13 00:58:25.537: [0xfa0] FIBRE: stack switch : enabled
04/01/13 00:58:25.538: [0xfa0] FIBRE: fast switch  : enabled
04/01/13 00:58:25.539: [0xfa0] FIBRE: global lock  : enabled
04/01/13 00:58:25.540: [0xfa0] FIBRE: fast lock    : disabled
04/01/13 00:58:25.540: [0xfa0] FIBRE: thunks       : enabled
04/01/13 00:58:25.541: [0xfa0] LOADER: Calling s3eDeviceInit()
04/01/13 00:58:25.542: [0xfa0] DEVICE: DeviceInit: services=0xfffdffff [0xe5dc9eb7]
04/01/13 00:58:25.543: [0xfa0] DEVICE: Initialising CALLBACKS
04/01/13 00:58:25.543: [0xfa0] DEVICE: Initialising CRYPTO
04/01/13 00:58:25.544: [0xfa0] DEVICE: Initialising ERROR
04/01/13 00:58:25.545: [0xfa0] DEVICE: Initialising SOCKET
04/01/13 00:58:25.548: [0xfa0] DEVICE: Initialising STORAGE
04/01/13 00:58:25.548: [0xfa0] DEVICE: Initialising VIBRA
04/01/13 00:58:25.549: [0xfa0] DEVICE: Initialising KEYBOARD
04/01/13 00:58:25.573: [0xfa0] KEYBOARD: keyboard->SetDataFormat() succeeded in init().
04/01/13 00:58:25.576: [0xfa0] DEVICE: Initialising POINTER
04/01/13 00:58:25.577: [0xfa0] DEVICE: Initialising ACCELEROMETER
04/01/13 00:58:25.578: [0xfa0] ACCELEROMETER: damping=0 scaling=0
04/01/13 00:58:25.579: [0xfa0] DEVICE: Initialising SOUND
04/01/13 00:58:25.667: [0xfa0] SOUND: stereo sound enabled
04/01/13 00:58:25.668: [0xfa0] SOUND: s3eSoundStop: started=0
04/01/13 00:58:25.669: [0xfa0] SOUND: SetMasterVolume: 255 -> 256
04/01/13 00:58:25.670: [0xfa0] DEVICE: Initialising AUDIO
04/01/13 00:58:25.671: [0xfa0] AUDIO: Number of channels = 16
04/01/13 00:58:25.671: [0xfa0] DEVICE: Initialising VIDEO
04/01/13 00:58:25.672: [0xfa0] DEVICE: Initialising LICENSE
04/01/13 00:58:25.673: [0xfa0] DEVICE: Initialising GL
04/01/13 00:58:25.674: [0xfa0] DEVICE: DeviceInit done: services=0xfffdffff
04/01/13 00:58:25.679: [0xfa0] LOADER: displaying debug splash-screen
04/01/13 00:58:26.009: [0xfa0] LOADER: s3eExecInit Done
04/01/13 00:58:26.012: [0xfa0] LOADER: found initial S3E file: raw://c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86
04/01/13 00:58:26.013: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86 [root=NULL 0x00000000 0x00000000]
04/01/13 00:58:26.014: [0xfa0] DEVICE: s3eExecPushNext: raw://c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86
04/01/13 00:58:26.015: [0xfa0] LOADER: s3eExecDoExecuteLoop
04/01/13 00:58:26.017: [0xfa0] FILE: s3eFileOpen('c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.lic', 'rb') succeeded, id=1013 p=0x10109180
04/01/13 00:58:26.018: [0xfa0] FILE: s3eFileOpen('c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86', 'rb') succeeded, id=1014 p=0x1010929c
04/01/13 00:58:26.043: [0xfa0] LOADER: AppVersion: 4 34
04/01/13 00:58:26.044: [0xfa0] LOADER: S3E Version    : 4.34.0
04/01/13 00:58:26.045: [0xfa0] LOADER: Arch           : X86
04/01/13 00:58:26.046: [0xfa0] LOADER: VFP            : 1
04/01/13 00:58:26.047: [0xfa0] LOADER: App S3E Version: 4.34.0
04/01/13 00:58:26.048: [0xfa0] LOADER: App arch       : X86
04/01/13 00:58:26.049: [0xfa0] LOADER: App VFP        : 0
04/01/13 00:58:26.066: [0xfa0] LOADER: No background colour specified
04/01/13 00:58:26.067: [0xfa0] LOADER: No game splash screen to display
04/01/13 00:58:26.068: [0xfa0] LOADER: new s3eExecHandle = 0x006c5130
04/01/13 00:58:26.086: [0xfa0] LOADER: Calling s3eDeviceInit(S3E_DEVICE_INIT_MEMORY)
04/01/13 00:58:26.087: [0xfa0] DEVICE: DeviceInit: services=0x00020000 [0x00020000]
04/01/13 00:58:26.088: [0xfa0] DEVICE: Initialising MEMORY
04/01/13 00:58:26.090: [0xfa0] MEMORY: Loader heap size=30000
04/01/13 00:58:26.091: [0xfa0] MEMORY: using default size (3145728) for heap0 (set MemSize in your game.icf to override this)
04/01/13 00:58:26.093: [0xfa0] MEMORY: Initialised heap 0 [0x0b431c64-0x0b731c64] size=3145728
04/01/13 00:58:26.095: [0xfa0] MEMORY: Initialised heap 7 [0x02de1464-0x02dedc64] size=51200
04/01/13 00:58:26.096: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x003f3628 0x003f3868 0x003f3340
04/01/13 00:58:26.097: [0xfa0] DEVICE: DeviceInit done: services=0x00020000
04/01/13 00:58:26.097: [0xfa0] LOADER: IwS3EGetEntryPoint -> 0x069f7970
04/01/13 00:58:26.098: [0xfa0] LOADER: Executing S3E 0x006c5130 [c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86] entry=0x069f7970
04/01/13 00:58:26.106: [0xfa0] EXT: s3eExtGetHash: 0xcc0b4a28 [0x0a416ee0 size=76]
04/01/13 00:58:26.107: [0xfa0] EXT: initializing extension: s3eThread
04/01/13 00:58:26.108: [0xfa0] EXT: initializing extension: s3eThread 0x1006ffa0
04/01/13 00:58:26.109: [0xfa0] MEMORY: s3eMemorySetUserMemMgr 0x069f03dc 0x069f03f5 0x069f00a3
04/01/13 00:58:26.110: [0xfa0] EXT: s3eExtGetHash: 0x2bc8e047 [0x0a416d58 size=72]
04/01/13 00:58:26.111: [0xfa0] EXT: initializing extension: s3eMetrics
04/01/13 00:58:26.112: [0xfa0] EXT: s3eExtGetHash: 0xc667a795 [0x0a43be08 size=8]
04/01/13 00:58:26.113: [0xfa0] EXT: initializing extension: s3eDebugHeap
04/01/13 00:58:26.114: [0xfa0] MEMORY: s3eExtDebugHeapAlloc: 5242880 bytes allocated for system debug heap
04/01/13 00:58:26.118: [0xfa0] UTIL: IwCallStackInit
04/01/13 00:58:26.120: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
04/01/13 00:58:26.120: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/01/13 00:58:26.121: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/01/13 00:58:26.122: [0xfa0] GX: IwGxSetScreenOrient: 0
04/01/13 00:58:26.145: [0xfa0] IW_GL: EGL: eglGetDisplay returned 0C090A70
04/01/13 00:58:26.274: [0xfa0] IW_GL: eglInitialise succeeded - version 1.4
04/01/13 00:58:26.275: [0xfa0] IW_GL: S3E_EGL_VERSION: 0104
04/01/13 00:58:26.276: [0xfa0] IW_GL: S3E_GL_VERSION: 0200
04/01/13 00:58:26.277: [0xfa0] IW_GL: EGL_VENDOR: Google Inc.
04/01/13 00:58:26.278: [0xfa0] IW_GL: EGL_VERSION: 1.4 (ANGLE 1.0.0.1018)
04/01/13 00:58:26.279: [0xfa0] IW_GL:     EGL_EXT_create_context_robustness
04/01/13 00:58:26.280: [0xfa0] IW_GL:     EGL_ANGLE_d3d_share_handle_client_buffer
04/01/13 00:58:26.281: [0xfa0] IW_GL:     EGL_ANGLE_query_surface_pointer
04/01/13 00:58:26.282: [0xfa0] IW_GL:     EGL_ANGLE_surface_d3d_texture_2d_share_handle
04/01/13 00:58:26.283: [0xfa0] IW_GL:     EGL_NV_post_sub_buffer
04/01/13 00:58:26.284: [0xfa0] IW_GL: rejecting config 0: EGL_DEPTH_SIZE < 16
04/01/13 00:58:26.285: [0xfa0] IW_GL: rejecting config 4: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/01/13 00:58:26.285: [0xfa0] IW_GL: rejecting config 5 RGB < 565
04/01/13 00:58:26.286: [0xfa0] IW_GL: rejecting config 6: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/01/13 00:58:26.287: [0xfa0] IW_GL: rejecting config 7 RGB < 565
04/01/13 00:58:26.288: [0xfa0] IW_GL: rejecting config 8: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/01/13 00:58:26.289: [0xfa0] IW_GL: rejecting config 9 RGB < 565
04/01/13 00:58:26.291: [0xfa0] IW_GL: rejecting config 10: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/01/13 00:58:26.292: [0xfa0] IW_GL: rejecting config 11 RGB < 565
04/01/13 00:58:26.292: [0xfa0] IW_GL: rejecting config 12: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/01/13 00:58:26.293: [0xfa0] IW_GL: rejecting config 13: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/01/13 00:58:26.294: [0xfa0] IW_GL: rejecting config 14: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/01/13 00:58:26.295: [0xfa0] IW_GL: rejecting config 15: EGL_CONFIG_CAVEAT == EGL_SLOW_CONFIG
04/01/13 00:58:26.343: [0xfa0] IW_GL: GL_VENDOR: Google Inc.
04/01/13 00:58:26.344: [0xfa0] IW_GL: GL_RENDERER: ANGLE (ATI Mobility Radeon HD 5650 )
04/01/13 00:58:26.345: [0xfa0] IW_GL: GL_VERSION: OpenGL ES 2.0 (ANGLE 1.0.0.1018)
04/01/13 00:58:26.347: [0xfa0] IW_GL: GL properties reported by driver:
04/01/13 00:58:26.348: [0xfa0] IW_GL:     GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS: 20
04/01/13 00:58:26.349: [0xfa0] IW_GL:     GL_SHADER_COMPILER: 1
04/01/13 00:58:26.350: [0xfa0] IW_GL:     GL_MAX_VERTEX_ATTRIBS: 16
04/01/13 00:58:26.351: [0xfa0] IW_GL:     GL_MAX_VERTEX_UNIFORM_VECTORS: 254
04/01/13 00:58:26.352: [0xfa0] IW_GL:     GL_MAX_VARYING_VECTORS: 10
04/01/13 00:58:26.353: [0xfa0] IW_GL:     GL_MAX_TEXTURE_IMAGE_UNITS: 16
04/01/13 00:58:26.354: [0xfa0] IW_GL:     GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS: 4
04/01/13 00:58:26.355: [0xfa0] IW_GL:     GL_MAX_FRAGMENT_UNIFORM_VECTORS: 221
04/01/13 00:58:26.357: [0xfa0] IW_GL:     GL_MAX_CUBE_MAP_TEXTURE_SIZE: 16384
04/01/13 00:58:26.358: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_FORMAT: GL_RGB
04/01/13 00:58:26.359: [0xfa0] IW_GL:     GL_IMPLEMENTATION_COLOR_READ_TYPE: GL_UNSIGNED_SHORT_5_6_5
04/01/13 00:58:26.360: [0xfa0] IW_GL:     GL_MAX_RENDERBUFFER_SIZE: 16384
04/01/13 00:58:26.361: [0xfa0] IW_GL:     GL_POINT_SIZE_MAX: -1
04/01/13 00:58:26.362: [0xfa0] IW_GL:     GL_MAX_TEXTURE_SIZE: 16384
04/01/13 00:58:26.363: [0xfa0] IW_GL:     GL_MAX_VIEWPORT_DIMS: 16384
04/01/13 00:58:26.365: [0xfa0] IW_GL: Supported GL_EXTENSIONS:
04/01/13 00:58:26.366: [0xfa0] IW_GL:     GL_OES_packed_depth_stencil
04/01/13 00:58:26.367: [0xfa0] IW_GL:     GL_OES_element_index_uint
04/01/13 00:58:26.368: [0xfa0] IW_GL:     GL_OES_texture_half_float_linear
04/01/13 00:58:26.369: [0xfa0] IW_GL:     GL_NV_fence
04/01/13 00:58:26.370: [0xfa0] IW_GL:     GL_EXT_read_format_bgra
04/01/13 00:58:26.371: [0xfa0] IW_GL:     GL_OES_rgb8_rgba8
04/01/13 00:58:26.373: [0xfa0] IW_GL:     GL_EXT_texture_compression_dxt1
04/01/13 00:58:26.374: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt3
04/01/13 00:58:26.375: [0xfa0] IW_GL:     GL_ANGLE_texture_compression_dxt5
04/01/13 00:58:26.376: [0xfa0] IW_GL:     GL_ARB_texture_env_combine
04/01/13 00:58:26.377: [0xfa0] IW_GL:     GL_OES_texture_npot
04/01/13 00:58:26.378: [0xfa0] IW_GL:     GL_EXT_texture_format_BGRA8888
04/01/13 00:58:26.379: [0xfa0] IW_GL:     GL_OES_texture_half_float
04/01/13 00:58:26.380: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_multisample
04/01/13 00:58:26.381: [0xfa0] IW_GL:     GL_ANGLE_framebuffer_blit
04/01/13 00:58:26.382: [0xfa0] IW_GL:     GL_OES_standard_derivatives
04/01/13 00:58:26.383: [0xfa0] IW_GL:     GL_OES_texture_float
04/01/13 00:58:26.384: [0xfa0] IW_GL:     GL_OES_texture_float_linear
04/01/13 00:58:26.385: [0xfa0] SURFACE: s3eSurfaceSetup: PixelType=RGB565, pitch=0, ptr=0x00000000, blit=4
04/01/13 00:58:26.387: [0xfa0] SURFACE: s3eSurfaceSetup: matches native type
04/01/13 00:58:26.388: [0xfa0] SURFACE: s3eSurfaceSetup: no user surface needed
04/01/13 00:58:26.422: [0xfa0] GX: Parsing GL driver strings
04/01/13 00:58:26.423: [0xfa0] GX: Unknown VENDOR
04/01/13 00:58:26.425: [0xfa0] FILE: s3eFileOpen('resource_cache/cachedSize.bin', 'rb') succeeded, id=1015 p=0x101093b8
04/01/13 00:58:26.425: [0xfa0] UTIL: Added class factory for CIwGxShaderTechnique (hash 0x62ab11c4)
04/01/13 00:58:26.426: [0xfa0] UTIL: Added class factory for CIwGxCubeMap (hash 0x5474a064)
04/01/13 00:58:26.429: [0xfa0] EXT: s3eExtGetHash: 0x167d1038 [0x0a416d38 size=8]
04/01/13 00:58:26.429: [0xfa0] EXT: initializing extension: s3eEval
04/01/13 00:58:26.431: [0xfa0] UTIL: Added class factory for CIwResTemplateImage (hash 0x4d5ab6b1)
04/01/13 00:58:26.432: [0xfa0] UTIL: Added class factory for CIwResTemplateMTL (hash 0x3a22b5bb)
04/01/13 00:58:26.433: [0xfa0] UTIL: Added class factory for CIwResTemplateGROUP (hash 0x4d3980fb)
04/01/13 00:58:26.434: [0xfa0] UTIL: Added class factory for CIwMaterial (hash 0x2544f997)
04/01/13 00:58:26.436: [0xfa0] UTIL: Added class factory for CIwResGroup (hash 0xf446397f)
04/01/13 00:58:26.437: [0xfa0] UTIL: Added class factory for CIwTexture (hash 0x3521f539)
04/01/13 00:58:26.437: [0xfa0] UTIL: Added class factory for CIwResBuildStyle (hash 0xa59f2593)
04/01/13 00:58:26.438: [0xfa0] RESMANAGER: Added serialise block for ResGroupMembers
04/01/13 00:58:26.439: [0xfa0] RESMANAGER: Added serialise block for ResGroupBuildData
04/01/13 00:58:26.440: [0xfa0] RESMANAGER: Added serialise block for ResGroupChildPaths
04/01/13 00:58:26.441: [0xfa0] RESMANAGER: Added serialise block for ResGroupHST
04/01/13 00:58:26.442: [0xfa0] RESMANAGER: Added serialise block for ResGroupDirectory
04/01/13 00:58:26.443: [0xfa0] RESMANAGER: Added serialise block for ResGroupResources
04/01/13 00:58:26.444: [0xfa0] RESMANAGER: Added serialise block for ResGroupResourcesOptimised
04/01/13 00:58:26.445: [0xfa0] RESMANAGER: Setting build style to 'gles1'
04/01/13 00:58:26.445: [0xfa0] UTIL: Added class factory for CIwGxFont (hash 0xa68776be)
04/01/13 00:58:26.446: [0xfa0] UTIL: Added class factory for CIwGxFontTTFont (hash 0xc084661d)
04/01/13 00:58:26.447: [0xfa0] UTIL: Added class factory for CIwResTemplateGXFONT (hash 0xf4d12aa4)
String: \testGroup\testGroup.group
04/01/13 00:58:26.481: [0xfa0] UTIL: Found '\testGroup\testGroup.group' using default path
04/01/13 00:58:26.483: [0xfa0] FILE: s3eFileOpen('\testGroup\testGroup.group', 'r') succeeded, id=1018 p=0x1010970c
04/01/13 00:58:26.484: [0xfa0] RESMANAGER: Reading asset: ./sprbody1.png
04/01/13 00:58:26.486: [0xfa0] UTIL: Found '\testGroup//sprbody1.png' using default path
04/01/13 00:58:26.488: [0xfa0] FILE: s3eFileOpen('\testGroup//sprbody1.png', 'rb') succeeded, id=1019 p=0x10109828
04/01/13 00:58:26.492: [0xfa0] RESMANAGER: Reading asset: ./sprbug1.png
04/01/13 00:58:26.494: [0xfa0] UTIL: Found '\testGroup//sprbug1.png' using default path
04/01/13 00:58:26.496: [0xfa0] FILE: s3eFileOpen('\testGroup//sprbug1.png', 'rb') succeeded, id=1020 p=0x10109944
04/01/13 00:58:26.500: [0xfa0] RESMANAGER: Reading asset: ./sprbug2.png
04/01/13 00:58:26.502: [0xfa0] UTIL: Found '\testGroup//sprbug2.png' using default path
04/01/13 00:58:26.504: [0xfa0] FILE: s3eFileOpen('\testGroup//sprbug2.png', 'rb') succeeded, id=1021 p=0x10109a60
04/01/13 00:58:26.508: [0xfa0] RESMANAGER: Reading asset: ./sprbug3.png
04/01/13 00:58:26.510: [0xfa0] UTIL: Found '\testGroup//sprbug3.png' using default path
04/01/13 00:58:26.512: [0xfa0] FILE: s3eFileOpen('\testGroup//sprbug3.png', 'rb') succeeded, id=1022 p=0x10109b7c
04/01/13 00:58:26.515: [0xfa0] RESMANAGER: Reading asset: ./sprcrab.png
04/01/13 00:58:26.518: [0xfa0] UTIL: Found '\testGroup//sprcrab.png' using default path
04/01/13 00:58:26.519: [0xfa0] FILE: s3eFileOpen('\testGroup//sprcrab.png', 'rb') succeeded, id=1023 p=0x10109c98
04/01/13 00:58:26.522: [0xfa0] RESMANAGER: Reading asset: ./sprhead.png
04/01/13 00:58:26.525: [0xfa0] UTIL: Found '\testGroup//sprhead.png' using default path
04/01/13 00:58:26.526: [0xfa0] FILE: s3eFileOpen('\testGroup//sprhead.png', 'rb') succeeded, id=1024 p=0x10109db4
04/01/13 00:58:26.530: [0xfa0] RESMANAGER: Reading asset: ./sprwormnode.png
04/01/13 00:58:26.532: [0xfa0] UTIL: Found '\testGroup//sprwormnode.png' using default path
04/01/13 00:58:26.534: [0xfa0] FILE: s3eFileOpen('\testGroup//sprwormnode.png', 'rb') succeeded, id=1025 p=0x10109ed0
04/01/13 00:58:26.537: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.bin' using path global 'data-gles1'
04/01/13 00:58:26.539: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.bin', 'wb') succeeded, id=1026 p=0x10109fec
04/01/13 00:58:26.541: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.bin.txt' using path global 'data-gles1'
04/01/13 00:58:26.542: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.bin.txt', 'wt') succeeded, id=1027 p=0x1010a108
04/01/13 00:58:26.543: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
04/01/13 00:58:26.544: [0xfa0] RESMANAGER: Serialising item 0
04/01/13 00:58:26.545: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0x5bd88fd9
04/01/13 00:58:26.547: [0xfa0] RESMANAGER: Serialising item 1
04/01/13 00:58:26.548: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5b15449
04/01/13 00:58:26.549: [0xfa0] RESMANAGER: Serialising item 2
04/01/13 00:58:26.550: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5b1544a
04/01/13 00:58:26.551: [0xfa0] RESMANAGER: Serialising item 3
04/01/13 00:58:26.552: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5b1544b
04/01/13 00:58:26.553: [0xfa0] RESMANAGER: Serialising item 4
04/01/13 00:58:26.554: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5b1d352
04/01/13 00:58:26.555: [0xfa0] RESMANAGER: Serialising item 5
04/01/13 00:58:26.557: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xa5b459ec
04/01/13 00:58:26.558: [0xfa0] RESMANAGER: Serialising item 6
04/01/13 00:58:26.559: [0xfa0] RESMANAGER: Wrote item: classname 0x3521f539, name 0xbd120f05
04/01/13 00:58:26.560: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.bin.debug' using path global 'data-gles1'
04/01/13 00:58:26.562: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.bin.debug', 'wb') succeeded, id=1028 p=0x1010a224
04/01/13 00:58:26.563: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.bin.debug.txt' using path global 'data-gles1'
04/01/13 00:58:26.565: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.bin.debug.txt', 'wt') succeeded, id=1029 p=0x1010a340
04/01/13 00:58:26.567: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.hst' using path global 'data-gles1'
04/01/13 00:58:26.569: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.hst', 'wb') succeeded, id=1030 p=0x1010a45c
04/01/13 00:58:26.574: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.bin' using path global 'data-gles1'
04/01/13 00:58:26.575: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.bin', 'rb') succeeded, id=1031 p=0x1010a578
04/01/13 00:58:26.577: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.hst' using path global 'data-gles1'
04/01/13 00:58:26.578: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.hst', 'r') succeeded, id=1000 p=0x10108314
04/01/13 00:58:26.579: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.hst' using path global 'data-gles1'
04/01/13 00:58:26.581: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.hst', 'rb') succeeded, id=1001 p=0x10108430
04/01/13 00:58:26.582: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.bin.debug' using path global 'data-gles1'
04/01/13 00:58:26.583: [0xfa0] UTIL: Found 'data-gles1/\testGroup\testGroup.group.bin.debug' using path global 'data-gles1'
04/01/13 00:58:26.584: [0xfa0] FILE: s3eFileOpen('data-gles1/\testGroup\testGroup.group.bin.debug', 'rb') succeeded, id=1002 p=0x1010854c
04/01/13 00:58:26.585: [0xfa0] RESMANAGER: Serialising CIwResList of 7 items
04/01/13 00:58:26.586: [0xfa0] RESMANAGER: Serialising item 0
04/01/13 00:58:26.587: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0x5bd88fd9
04/01/13 00:58:26.589: [0xfa0] RESMANAGER: Serialising item 1
04/01/13 00:58:26.590: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5b15449
04/01/13 00:58:26.593: [0xfa0] RESMANAGER: Serialising item 2
04/01/13 00:58:26.594: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5b1544a
04/01/13 00:58:26.598: [0xfa0] RESMANAGER: Serialising item 3
04/01/13 00:58:26.599: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5b1544b
04/01/13 00:58:26.603: [0xfa0] RESMANAGER: Serialising item 4
04/01/13 00:58:26.604: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5b1d352
04/01/13 00:58:26.609: [0xfa0] RESMANAGER: Serialising item 5
04/01/13 00:58:26.610: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xa5b459ec
04/01/13 00:58:26.614: [0xfa0] RESMANAGER: Serialising item 6
04/01/13 00:58:26.615: [0xfa0] RESMANAGER: Read item: classname 0x3521f539, name 0xbd120f05
04/01/13 00:58:26.889: [0x135c] DEVICE: s3eDeviceNotify 2
04/01/13 00:58:26.890: [0x135c] DEVICE: done s3eDeviceNotify
04/01/13 00:58:26.893: [0x135c] DEVICE: done RequestQuit
04/01/13 00:58:26.906: [0xfa0] IW_GL: Terminating EGL...
04/01/13 00:58:26.938: [0xfa0] IW_GL: Terminating EGL... Done
04/01/13 00:58:26.940: [0xfa0] UTIL: IwCallStackTerm
04/01/13 00:58:26.941: [0xfa0] FIBRE: calling s3eFibreExit() (rtn=0x00000000)
04/01/13 00:58:26.942: [0xfa0] FIBRE: s3eFibreExit() 0x026c1dd0
04/01/13 00:58:26.943: [0xfa0] FIBRE: s3eFibreExit() to 0x026c1dac from 0x026c1dd0
04/01/13 00:58:26.944: [0xfa0] THREAD: s3eThreadCancelAll
04/01/13 00:58:26.945: [0xfa0] THREAD: done s3eThreadCancelAll
04/01/13 00:58:26.946: [0xfa0] THREAD: all threads now dead (current=0x00000fa0)
04/01/13 00:58:26.947: [0xfa0] LOADER: Application has exited, starting cleanup
04/01/13 00:58:26.948: [0xfa0] LOADER: Done execute S3E 0x006c5130 [rtn=0]
04/01/13 00:58:26.949: [0xfa0] SOUND: s3eSoundStop: started=0
04/01/13 00:58:26.951: [0xfa0] LOADER: Unloading S3E 0x006c5130 [c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86]
04/01/13 00:58:26.952: [0xfa0] LOADER: deleting DLL: c:\Users\TestAccount\Desktop\RadianEngine\build_radianengine_vc10\Debug_RadianEngine_VC10_x86\RadianEngine.s86
04/01/13 00:58:26.956: [0xfa0] DEVICE: Terminating LICENSE
04/01/13 00:58:26.957: [0xfa0] DEVICE: Terminating VIDEO
04/01/13 00:58:26.958: [0xfa0] DEVICE: Terminating AUDIO
04/01/13 00:58:26.959: [0xfa0] DEVICE: Terminating SOUND
04/01/13 00:58:26.995: [0xfa0] DEVICE: Terminating POINTER
04/01/13 00:58:26.996: [0xfa0] DEVICE: Terminating ACCELEROMETER
04/01/13 00:58:26.997: [0xfa0] DEVICE: Terminating KEYBOARD
04/01/13 00:58:26.998: [0xfa0] DEVICE: Terminating GL
04/01/13 00:58:26.999: [0xfa0] DEVICE: Terminating VIBRA
04/01/13 00:58:27.000: [0xfa0] DEVICE: Terminating TIMER
04/01/13 00:58:27.001: [0xfa0] DEVICE: Terminating STORAGE
04/01/13 00:58:27.002: [0xfa0] DEVICE: Terminating SOCKET
04/01/13 00:58:27.003: [0xfa0] DEVICE: Terminating CONFIG
04/01/13 00:58:27.005: [0xfa0] DEVICE: Terminating ERROR
04/01/13 00:58:27.006: [0xfa0] DEVICE: Terminating MEMORY
04/01/13 00:58:27.007: [0xfa0] DEVICE: Terminating CRYPTO
04/01/13 00:58:27.008: [0xfa0] DEVICE: Terminating EXT
04/01/13 00:58:27.009: [0xfa0] EXT: terminating extension: s3eWindow
04/01/13 00:58:27.010: [0xfa0] EXT: terminating extension: s3eThread
04/01/13 00:58:27.011: [0xfa0] DEVICE: Terminating SURFACE
04/01/13 00:58:27.025: [0xfa0] DEVICE: Terminating DEBUG
-- END TRACE --
