--dll="c:\Users\Nath\Desktop\RadianEngine\build_radianengine_vc10\Release_RadianEngine_VC10_gcc_arm\RadianEngine.s3e"
--data="c:\Users\Nath\Desktop\RadianEngine\data"
--app-icf1="c:/Users/Nath/Desktop/RadianEngine/data/app.icf"
--config-txt1="c:/Users/Nath/Desktop/RadianEngine/data/app.config.txt"
--config-txt2="c:/marmalade/6.1/modules/iw2d/docs/iw2d.config.txt"
--config-txt3="c:/marmalade/6.1/modules/iwgeom/docs/iwgeom.config.txt"
--config-txt4="c:/marmalade/6.1/modules/iwgl/docs/iwgl.config.txt"
--config-txt5="c:/marmalade/6.1/modules/iwgx/docs/iwgx.config.txt"
--config-txt6="c:/marmalade/6.1/modules/iwgxfont/docs/iwgxfont.config.txt"
--config-txt7="c:/marmalade/6.1/modules/iwresmanager/docs/iwresmanager.config.txt"
--config-txt8="c:/marmalade/6.1/modules/iwutil/docs/iwutil.config.txt"
--config-txt9="c:/marmalade/6.1/s3e/s3e.config.txt"
--config-txt10="c:/marmalade/6.1/s3e\s3e.config.txt"